{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "plane-ticket-production",
          "region": "asia-southeast2"
        }
      }
    ]
  }
}
